Expires ?Tue, 12 Feb 2019 21:29:09 GMT Sets date/time
Date ?Tue, 12 Feb 2019 21:29:09 GMT date and time of the message sent
Cache-Control ?private, max-age=0, must-revalidate, no-transform Tells caching mechanism
ETag ?"IUREzboS_XZycecz4xfru1ipYfo/eR4tBwiQG2rUiBFdHYo9HrTqQNg" identifier for the specific 
Vary ?Origin tells downstream proxy's
Vary ?X-Origin match future 
Content-Type ?application/json; charset=UTF-8 the mime type of this content
Content-Encoding ?gzip type of this encoding used
X-Content-Type-Options ?nosniff only define value
X-Frame-Options ?SAMEORIGIN Clickjacking protection
X-XSS-Protection ?1; mode=block Cross-site scripting
Server ?GSE name of server
Alt-Svc ?quic=":443"; ma=2592000; v="44,43,39" custom header
Transfer-Encoding ?chunked the form of encoding